MONGODB_URL=mongodb+srv://maheshd7569_db_user:mahesh123@cluster0.u68odc2.mongodb.net

IMAGEKIT_PUBLIC_KEY='public_sqX15vW8tympUPYMPaYmHUH2fdM='
IMAGEKIT_PRIVATE_KEY='private_AzxYEbXVlHcAMWHB9W/wiDEuUC0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/zizf5oaef'

CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy10ZWFsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hNp4enUCqVSvfrGeeIafrGK4MEmgpeERhNJBXkxQEn

INNGEST_EVENT_KEY=6Yi01CTNqTvSbkdoJT6TzaDFzObGwr4Z_6WY9p_91XDhL_Nj293Hct2_Fux1484nUHD0O2xwCsR6n0XDa38MFA
INNGEST_SIGNING_KEY=signkey-prod-342a7c2119e66e46b1a88dbbc4a1dc486e5b337ace8032866ed0bd771726b6f1